{
    "name": "michal/chess",
    "description": "The game of chess written in php",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chess\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michal Škoula",
            "email": "michal@skoula.com"
        }
    ],
    "scripts": {
        "stan": "vendor/bin/phpstan analyse"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
